num.cores.to.use=2
dt=1
cutoff.t=20
ignore.dist=80
chunk.size=54
run.mode=constant
emission.rate=0.001
start.time=2022-04-17T00:00:00
end.time=2022-05-17T00:00:00
tz=America/Denver
raw.sensor.observations.path=../input_data/ADED_data_clean.csv
source.locations.path=../input_data/source_locations.csv
sensor.locations.path=../input_data/sensor_locations.csv
output.file.path=https:../output_data/simulation_output.RData
helper.distance.conversions.path=../code/HELPER_distance_conversions.R
helper.gpuff.function.path=../code/HELPER_gpuff_function.R